# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/me/src/yocto/sumo/poky/meta \
  /home/me/src/yocto/sumo/poky/meta-poky \
  /home/me/src/yocto/sumo/poky/meta-yocto-bsp \
  /home/me/src/yocto/sumo/meta-raspberrypi \
  /home/me/src/yocto/sumo/meta-openembedded/meta-oe \
  /home/me/src/yocto/sumo/meta-openembedded/meta-python \
  /home/me/src/yocto/sumo/meta-openembedded/meta-networking \
  /home/me/src/yocto/sumo/meta-openembedded/meta-multimedia \
  /home/me/src/yocto/sumo/meta-openembedded/meta-filesystems \
  /home/me/src/yocto/sumo/meta-pi-upload-stick \
  "
